NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3b0EvUL92CfsWAQJOlHydgrWNv2Obbs/k6TZ+E4x090=
NEXT_PUBLIC_API_URL=https://api.connexa-api.com/api/v1
REACT_APP_API_BASE_URL=https://api.connexa-api.com/api/v1
